GRAPHQL_ENDPOINT_URL=https://mutual-popular-kid.ngrok-free.app/graphql
FILE_UPLOAD_ENDPOINT=https://mutual-popular-kid.ngrok-free.app/api/upload/file
GOOGLE_MAPS_API_KEY=AIzaSyAf2-1NVpjR3wRZo8JURcXtwt8vY7SX6cM
